!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!7441;d
[\012  grasp [\012   legendy -30.30952380952381\012   legendx -321.0\012   version 1\012   winflags 3\012   eheight 945\012   ewidth 840\012   height 945\012   width 840\012   wbp 0\012   initlayout 0\012   yoffs 103.76190476190482\012   xoffs -326.28571428571416\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "license\\011D\\011\\0112\\011\\011\\011CentralizedDB\011CentralizedDB\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011CentralizedDB\011getLicense\\011()D\\011\\0111\\011\\011\\011CentralizedDB\011monthlyCost\\011()D\\011\\0111\\011\\011\\011CentralizedDB\011setLicense\\011(D)V\\011\\0111\\011\\011\\011CentralizedDB\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CentralizedDB"\012    condition 0\012    access2 0\012    access 2228257\012    classname "CentralizedDB"\012    fromclassfiledate 1604528076824\012    fromclassfilename "%\011CentralizedDB.class"\012    fromfilename "%\011CentralizedDB.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -557.9047619047618\012     y 174.95238095238096\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "baseCost\\011D\\011\\0114\\011\\011\\011DB\011count\\011I\\011\\01112\\011\\011\\011DB\011dBStorage\\011D\\011\\0114\\011\\011\\011DB\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011DB\011DB\\011(Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011DB\011<clinit>\\011()V\\011\\0118\\011\\011\\011DB\011getBaseCost\\011()D\\011\\0111\\011\\011\\011DB\011getCount\\011()I\\011\\0119\\011\\011\\011DB\011getDBStorage\\011()D\\011\\0111\\011\\011\\011DB\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DB\011monthlyCost\\011()D\\011\\0111025\\011\\011\\011DB\011resetCount\\011()V\\011\\0119\\011\\011\\011DB\011setBaseCost\\011(D)V\\011\\0111\\011\\011\\011DB\011setDBStorage\\011(D)V\\011\\0111\\011\\011\\011DB\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DB\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DB"\012    condition 0\012    access2 0\012    access 2229281\012    classname "DB"\012    fromclassfiledate 1604528076802\012    fromclassfilename "%\011DB.class"\012    fromfilename "%\011DB.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -439.90476190476176\012     y 174.95238095238096\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DBPart1\\011()V\\011c\\0111\\011\\011\\011DBPart1\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DBPart1"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DBPart1"\012    fromclassfiledate 1604528076843\012    fromclassfilename "%\011DBPart1.class"\012    fromfilename "%\011DBPart1.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -329.9047619047618\012     y 174.95238095238096\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011DistributedDB\011costPerUser\\011D\\011\\0114\\011\\011\\011DistributedDB\011numberOfUsers\\011I\\011\\0114\\011\\011\\011DistributedDB\011DistributedDB\\011(Ljava/lang/String;DDID)V\\011c\\0111\\011\\011\\011DistributedDB\011getCostFactor\\011()D\\011\\0111\\011\\011\\011DistributedDB\011getCostPerUSer\\011()D\\011\\0111\\011\\011\\011DistributedDB\011getNumberOfUsers\\011()I\\011\\0111\\011\\011\\011DistributedDB\011monthlyCost\\011()D\\011\\0111\\011\\011\\011DistributedDB\011setCostPerUser\\011(D)V\\011\\0111\\011\\011\\011DistributedDB\011setNumberOfUsers\\011(I)V\\011\\0111\\011\\011\\011DistributedDB\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DistributedDB\011userCost\\011()D\\011\\0111\\011\\011\\011DistributedDB"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DistributedDB"\012    fromclassfiledate 1604528076814\012    fromclassfilename "%\011DistributedDB.class"\012    fromfilename "%\011DistributedDB.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -211.9047619047618\012     y 174.95238095238096\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011HeterogeneousDB\011HeterogeneousDB\\011(Ljava/lang/String;DDID)V\\011c\\0111\\011\\011\\011HeterogeneousDB\011getCostFactor\\011()D\\011\\0111\\011\\011\\011HeterogeneousDB\011monthlyCost\\011()D\\011\\0111\\011\\011\\011HeterogeneousDB"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HeterogeneousDB"\012    fromclassfiledate 1604528076846\012    fromclassfilename "%\011HeterogeneousDB.class"\012    fromfilename "%\011HeterogeneousDB.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -69.90476190476181\012     y 174.95238095238096\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011HomogeneousDB\011HomogeneousDB\\011(Ljava/lang/String;DDID)V\\011c\\0111\\011\\011\\011HomogeneousDB\011getCostFactor\\011()D\\011\\0111\\011\\011\\011HomogeneousDB\011monthlyCost\\011()D\\011\\0111\\011\\011\\011HomogeneousDB"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HomogeneousDB"\012    fromclassfiledate 1604528076817\012    fromclassfilename "%\011HomogeneousDB.class"\012    fromfilename "%\011HomogeneousDB.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 88.09523809523819\012     y 174.95238095238096\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DB\\011(Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011DB\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011DB"\012    type 0\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CentralizedDB\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011CentralizedDB"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HeterogeneousDB\\011(Ljava/lang/String;DDID)V\\011c\\011\\011\\011\\011HeterogeneousDB"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DistributedDB\\011(Ljava/lang/String;DDID)V\\011c\\011\\011\\011\\011DistributedDB"\012    type 0\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HomogeneousDB\\011(Ljava/lang/String;DDID)V\\011c\\011\\011\\011\\011HomogeneousDB"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DistributedDB\\011(Ljava/lang/String;DDID)V\\011c\\011\\011\\011\\011DistributedDB"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DB\\011(Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011DB\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011DB"\012    type 0\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DistributedDB\\011(Ljava/lang/String;DDID)V\\011c\\011\\011\\011\\011DistributedDB"\012    type 0\012   ]\012   source 3\012   target 4\012  ]\012 ]!111;g
%\011DB.java
%\011HomogeneousDB.java
%\011DistributedDB.java
%\011CentralizedDB.java
%\011HeterogeneousDB.java
!111;f
%\011DB.java
%\011HomogeneousDB.java
%\011DistributedDB.java
%\011CentralizedDB.java
%\011HeterogeneousDB.java
!114;l
%\011HeterogeneousDBTest.java
%\011CentralizedDBTest.java
%\011HomogeneousDBTest.java
%\011DistributedDBTest.java
!944;t
jgrJUnit0xr	%\011HeterogeneousDBTest.java	1604623984819:P%\011HeterogeneousDB.java	%\011CentralizedDBTest.java	1604623984819:P%\011CentralizedDB.java	%\011HomogeneousDBTest.java	1604623984819:P%\011HomogeneousDB.java	%\011DistributedDBTest.java	1604623984819:P%\011DistributedDB.java	%\011DistributedDB.java	1604623984819:P%\011DistributedDBTest.java	%\011HomogeneousDB.java	1604623984819:P%\011HomogeneousDBTest.java	%\011CentralizedDB.java	1604623984819:P%\011CentralizedDBTest.java	%\011HeterogeneousDB.java	1604623984819:P%\011HeterogeneousDBTest.java	
jgrCheckstyle0xr	%\011HeterogeneousDBTest.java	1604623994606:P	%\011DB.java	1604623994606:P	%\011CentralizedDBTest.java	1604623994606:P	%\011HomogeneousDBTest.java	1604623994606:P	%\011DistributedDB.java	1604623994606:P	%\011HomogeneousDB.java	1604623994606:P	%\011DistributedDBTest.java	1604623994606:P	%\011CentralizedDB.java	1604623994606:P	%\011HeterogeneousDB.java	1604623994606:P	
