<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>Tester</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>5</X>
      <Y>110</Y>
      <W>834</W>
      <H>47</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>1199</W>
      <H>243</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_BasicView0</Key>
      <Order>3</Order>
      <W>584</W>
      <H>133</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local SpherochylinderList` sphList</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_FormattedToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>709</W>
    <H>621</H>
  </Size>
  <ESize>
    <W>709</W>
    <H>621</H>
  </ESize>
</Canvas>
